[environment: test]
access-key-id: XXXXXX
secret-access-key: XXXXXXXXXXXX
bucket: se.skymill.bundles
region: us-east-1
stacks: webserver
bundles: webserver
version: 0.2.0
stack-name-prefix: cumulus

[stack: webserver]
template: ubuntu-as.json
disable-rollback: true
timeout-in-minutes: 15
parameters:
    Project = CumulusExample
    InstanceType = t1.micro
    KeyPairName = sebdah

[bundle: webserver]
paths:
    webserver
path-rewrites:
    webserver -> /
