[environment: prod]
access-key-id: a
secret-access-key: b
bucket: fd
region: eu-west-1
stacks: my, stack
bundles: a, b, c
version: 1.0.0-SNAPSHOT

[stack: my]
template: /usr/bin/template.json

[stack: stack]
template: /usr/bin/template.json

[bundle: a]
paths:
    /git/a,
    /my/other/path

[bundle: b]
paths: /git/b

[bundle: c]
paths: /git/c

